<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#212121">
    <meta name="robots" content="index, nofollow">
    <meta name="googlebot" content="index, nofollow">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="format-detection" content="telephone=no">
    <meta name="geo.region" content="DE">
    <title>Trinkspiel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/portrait.css">
    <link rel="stylesheet" href="css/landscape.css">
    <link rel="icon" type="image/png" href="img/icon.svg">
    <style>
        #loadingScreen {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: #222;
            z-index: 99;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #loadingScreenIcon{
            height: calc(11vw + 11vh);
            margin-bottom: 4vh;
            animation-name: pulse;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        #loadingScreenText{
            position: absolute;
            top: 65vh;
            font-size: calc(2.5vw + 1.5vh);
        }
        @keyframes pulse {
            0%    {height: calc(11vw + 11vh);}
            50%   {height: calc(8vw + 8vh);}
            100%  {height: calc(11vw + 11vh);}
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="loadingScreen" v-if="show.loadingScreen">
            <img id="loadingScreenIcon" src="img/icon.svg" alt=""><br>
            <div  id="loadingScreenText">Lade Spieldaten...</div>
        </div>
        <div id="portrait">
            <h1>{{ text.title }}</h1>
            <div id="addPlayersListOuter">
                <div id="addPlayersList">
                    <add-players-list-item
                        v-for="(player, index) in playerList"
                        :key="(index+1)"
                        :player-text="text.player"
                        :player-list="playerList"
                        :player="player"
                        :index="index"
                        v-on:delete-players-list-item="deletePlayersListItem"
                        v-on:next-players-list-item="nextPlayersListItem">
                    </add-players-list-item>
                </div>
                <img @click="addPlayersListItem()" src="img/plus.svg" alt="+" class="addPlayersListButton">
            </div>
            <div id="manual">
                {{ text.manual }}
            </div>
            <footer>
                <a class="text-muted" href="/privacyPolicy.html">Datenschutzerklärung</a> |
                <a class="text-muted" href="/imprint.html">Impressum</a><br>
                <div>© Oliver Großkloß</div>
            </footer>
    
            <div class="overlayWarningOuter" id="alcoholWarningOuter" v-if="show.alcoholWarningOuter">
                <div class="overlayWarning">
                    {{ text.alcoholWarning }}<br>
                    <div @click="exitGame" class="alcoholWarningButton" id="alcoholWarningBack">{{ text.back }}</div>
                    <div @click="startGame" class="alcoholWarningButton" id="alcoholWarningOK">{{ text.ok }}</div>
                </div>
            </div>
        </div>

        <div id="landscape" :style="'border-color:'+currentPlayerColor()">
            <div id="gameProgress">
                <div
                    v-for="(p, index) in players"
                    :key="index"
                    :style="
                        'background-color:'+players[index].color + ';' +
                        'left: calc(' + players[index].position + 'vw * 0.94 + 2vw);'"
                    class="playerMini">
                </div>
            </div>
            <div id="gameBoardOuter">
                <div id="gameBoard">
                    <game-field
                        v-for="i in 100 +1"
                        :key="i-1"
                        :number="i-1"
                        :players-array="players"
                        :id="'gameField'+(i-1)">
                    </game-field>
                </div>

            </div>
            <div id="gameContent">
                <div id="gameTextOuter">
                    <div 
                        id="playerName"
                    :style="'color:' + currentPlayerColor()">
                        {{ currentPlayerName() }}
                    </div>
                    <div id="gameText">Stuff do do. Do lots of stuff</div>
                </div>
                <div id="gameButtons">
                    <div
                        v-for="(button, index) in game.buttons"
                        :key="index"
                        :text="button.text"
                        @click="button.action"
                        class="gameButton"
                        >{{ button.text }}</div>
                </div>
            </div>
            <div class="overlayWarningOuter" id="turnWarningOuter" v-if="show.turnWarningOuter">
                <div class="overlayWarning">{{ text.overlayWarning}}</div>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <script src="js/vue.js"></script>
    <script src="js/components/addPlayersListItem.js"></script>
    <script src="js/components/gamefield.js"></script>
    <script src="js/vue/text.js"></script>
    <script src="js/vue/data.js"></script>
    <script src="js/vue/methods.js"></script>
    <script src="js/vue/computed.js"></script>
    <script src="js/vue/app.js"></script>
    <script src="js/script.js"></script>
</body>
</html>